MONGO_URI=mongodb+srv://root:root@cluster0.l9qkn08.mongodb.net/test

PORT=4000

//EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nahuelvera3770@gmail.com
EMAIL_PASSWORD=rwnpgopcjqmjpeaa

FRONTEND_URL=www.hola.com
JWT_SECRET=palabrasecreta